# Lo-llevamos-a-tu-casa

./: .classpath  .project  DOC.md  README.md  pom.xml
WebContent/WEB-INF/views/: index.html
WebContent/static/css/: app.css  users.css
WebContent/static/js/: app.js  env.js  routes.js
WebContent/static/js/controller/: customer_controller.js  customer_edit_controller.js  ranking_article_controller.js  ranking_customer_controller.js  select_article_controller.js  shipment_provider_controller.js  shipment_provider_edit_controller.js  user_controller.js
WebContent/static/js/service/: article_order_provider_service.js  article_service.js  customer_service.js  provider_service.js  ranking_article_service.js  ranking_customer_service.js  shipment_provider_service.js  user_service.js
WebContent/static/partials/customers/: create_edit.html  list.html
WebContent/static/partials/navigation/: navBar.html  paginationFooter.html
WebContent/static/partials/pagination/: pageButtons.html
WebContent/static/partials/ranking_article/: list.html
WebContent/static/partials/ranking_customer/: list.html
WebContent/static/partials/shipment_providers/: create_edit.html  list.html  select_article.html
WebContent/static/partials/users/: admin.html
WebContent/uploads/: test.html
db/: Criterios de Satisfacción.sql  DELETE_ALL.sql  DROP_ALL.sql  INSERT_ALL.sql  INSERT_APPUSER.sql  INSERT_ARTICLES.sql  INSERT_COUNTRY_PROVINCE_CITY.sql  INSERT_CUSTOMER.sql  INSERT_PROVIDER.sql
src/main/java/unpsjb/labprog/tp2/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  MyConfiguration.java  RepositoryConfig.java  SessionFactorySingleton.java
src/main/java/unpsjb/labprog/tp2/springmvc/bussines/: AddressGenerator.java  ArticleOrderGenerator.java  ArticleOrderProviderService.java  Counter.java  DateUtil.java  DeliverShipmentGenerator.java  Factory.java  ItemRandom.java  MyDate.java  OrderGenerator.java  PaymentReceiptGenerator.java  RandomGenerator.java  ReceiptGenerator.java  ReceiptServ.java  ReceiptService.java  RefresherStock.java  ShipmentGenerator.java  ShipmentProviderService.java  ShipmentServ.java  ShipmentService.java  SimulatorController.java
src/main/java/unpsjb/labprog/tp2/springmvc/dao/: AddressDao.java  AddressDaoImp.java  AppUserDao.java  AppUserDaoImp.java  ArticleDao.java  ArticleDaoImp.java  ArticleOrderDao.java  ArticleOrderDaoImp.java  ArticleOrderProviderDao.java  ArticleOrderProviderDaoImp.java  CityDao.java  CityDaoImp.java  CountryDao.java  CountryDaoImp.java  CustomerDao.java  CustomerDaoImp.java  Finder.java  GenericDao.java  GenericDaoSpringHibernateTemplate.java  OrderDao.java  OrderDaoImp.java  ProviderDao.java  ProviderDaoImp.java  ProvinceDao.java  ProvinceDaoImp.java  RankingDao.java  RankingDaoImp.java  ReceiptDao.java  ReceiptDaoImp.java  ShipmentDao.java  ShipmentDaoImp.java  ShipmentProviderDao.java  ShipmentProviderDaoImp.java  UserDaoOld.java  UserDaoOldImpl.java
src/main/java/unpsjb/labprog/tp2/springmvc/model/: Address.java  AppUser.java  Article.java  ArticleOrder.java  ArticleOrderProvider.java  City.java  Country.java  Customer.java  Order.java  Provider.java  Province.java  Receipt.java  Shipment.java  ShipmentProvider.java
src/main/java/unpsjb/labprog/tp2/springmvc/service/: AddressGeneratorRestController.java  ArticleOrderProviderRestController.java  ArticleRestController.java  CustomerRestController.java  IndexController.java  ProviderRestController.java  RankingRestController.java  ShipmentProviderRestController.java  SimulatorRestController.java  UsersRestController.java
src/main/java/unpsjb/labprog/tp2/springmvc/util/: FilterDate.java  FilterProvider.java  RankingArticle.java  RankingCustomer.java
src/main/resources/: application.properties
src/test/java/test/: AppConfiguration.java  JUnitAppUserDao.java  JUnitArticleDao.java  JUnitCityDao.java  JUnitCountryDao.java  JUnitCustomerDao.java  JUnitDao.java  JUnitProvinceDao.java  JUnitSpringUser.java
