<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.websystique.springmvc</groupId>
	<artifactId>Spring4MVCAngularJSExample</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Spring4MVCAngularJSExample Maven Webapp</name>

	<properties>
		<springframework.version>4.2.0.RELEASE</springframework.version>
		<jackson.version>2.5.3</jackson.version>
		<postgresql.version>8.4-702.jdbc4</postgresql.version>
		<hibernate-core.version>4.3.1.Final</hibernate-core.version>
		<hibernate-entitymanager.version>4.3.1.Final</hibernate-entitymanager.version>
		<spring-jpa.version>2.0.8</spring-jpa.version>
		<spring-data.version>Gosling-RELEASE</spring-data.version>
	</properties>



	<!-- <dependencyManagement> -->
	<!-- <dependencies> -->

	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-framework-bom</artifactId> -->
	<!-- <version>${springframework.version}</version> -->
	<!-- <scope>import</scope> -->
	<!-- <type>pom</type> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.springframework.data</groupId> -->
	<!-- <artifactId>spring-data-releasetrain</artifactId> -->
	<!-- <version>${spring-data.version}</version> -->
	<!-- <scope>import</scope> -->
	<!-- <type>pom</type> -->
	<!-- </dependency> -->

	<!-- </dependencies> -->
	<!-- </dependencyManagement> -->


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jpa</artifactId>
			<version>${spring-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Dependencias agregadas -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>joda-time</groupId> -->
<!-- 			<artifactId>joda-time</artifactId> -->
<!-- 			<version>2.9.3</version> -->
<!-- 		</dependency> -->

		<!-- http://mvnrepository.com/artifact/net.sourceforge.plantuml/plantuml -->
		<!-- <dependency> -->
		<!-- <groupId>net.sourceforge.plantuml</groupId> -->
		<!-- <artifactId>plantuml</artifactId> -->
		<!-- <version>6703</version> -->
		<!-- </dependency> -->


		<!-- dependencias crud -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.data</groupId> -->
		<!-- <artifactId>spring-data-jpa</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-simple</artifactId> -->
		<!-- <version>1.6.2</version> -->
		<!-- </dependency> -->
		<!-- testing -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-jpamodelgen</artifactId> -->
		<!-- <version>4.3.1.Final</version> -->
		<!-- </dependency> -->

	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>Spring4MVCAngularJSExample</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<!-- testing -->
				<!-- <plugin> -->
				<!-- <artifactId>maven-compiler-plugin</artifactId> -->
				<!-- <configuration> -->
				<!-- <source>1.7</source> -->
				<!-- <target>1.7</target> -->
				<!-- <compilerArguments> -->
				<!-- <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor> -->
				<!-- </compilerArguments> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

			</plugins>
		</pluginManagement>

		<finalName>Spring4MVCAngularJSExample</finalName>
	</build>
</project>
