################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
# en url .. 
# localhost seria la ip de conexion
# 5432 es el puerto de conexion
# en mi caso mydb es la bd creada en postgres
jdbc.url=jdbc:postgresql://localhost:5432/mydb
#luego el usuario y contraseña de postgres 
jdbc.username=postgres
jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=update
# validate | update | create | create-drop

## agregado por bulk!!!
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size= 35
# Probando Lazy
#hibernate.connection.release_mode=after_transaction
#c3p0 pool
#
#hibernate.c3p0.idle_test_period=300
#c3p0.acquire_increment=5
#c3p0.max_size=100
#c3p0.min_size=5
#c3p0.max_idle_time=1200
#c3p0.unreturned_connection_timeout=120

########################### Config ###############################  
# \d{2}\-\d{8}\-\d{1}
order_generator-generate_article_for_order-quantity=100
order_generator.generate_article_for_order.min_article=2
order_generator.generate_article_for_order.max_article=10
order_generator.customer_random.customer_limit=100
order_generator.article_random.article_limit=100

order_generator.generate_max_luck=10
order_generator.generate_luck_distinct_address=8
order_generator.generate_luck_same_address=9

refresh_stock.min_stock=100.0f 
refresh_stock.min_repo_stock=100
refresh_stock.max_repo_stock=200 
